# Indexing & Selection

In [9]:
import pandas as pd
import numpy as np

In [13]:
np.random.randn(10,5)

array([[ 0.75001112, -1.27419454, -1.78518709, -0.69387226, -0.83585488],
       [ 0.83192768, -0.59031684,  0.94259412,  0.60264851,  0.58974765],
       [ 1.11844921,  0.80977223, -0.37573449, -1.01660295, -0.61629509],
       [ 1.99962042,  0.76501394, -1.07429067,  0.78031622, -0.35488572],
       [-0.0937726 ,  0.47173644,  0.01052044, -2.30537   , -0.4933044 ],
       [-0.77909187, -1.23078892,  0.40742325, -0.20997541,  0.3559497 ],
       [-0.63314672, -0.74686264,  1.98088679,  0.35173955,  0.38143123],
       [ 0.58683643,  1.41168744,  0.08430862, -0.43469021,  1.88785219],
       [ 0.52590715,  0.88236707, -0.51281109, -1.09582486, -0.96243706],
       [-0.44203608, -0.6540554 , -0.43498372, -1.4922941 ,  2.03420617]])

In [15]:
my_dataframe = pd.DataFrame(np.random.randn(10,5), index = 'row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(), columns = 'column1 column2 column3 column4 column5'.split())

In [16]:
my_dataframe

        column1   column2   column3   column4   column5
row1   0.407498  0.003681 -0.014638  0.550736 -0.644077
row2  -0.647968  0.900977  0.238539  0.947247  0.441653
row3  -1.752727  0.393994  0.175637 -2.078799 -2.464055
row4  -0.297183  1.439630 -0.186606  1.288998 -0.046230
row5   1.143459 -3.146281 -0.432930  1.188781 -2.343226
row6  -0.303071 -1.775221  0.523969  1.567066 -0.594878
row7   1.105334  0.953063 -0.915248  1.612715 -1.818971
row8   0.003851 -0.825584  0.271107  0.522358 -0.107824
row9   0.070575 -0.400280  0.116652 -0.415014 -1.948781
row10 -0.194252  1.263604  0.531403 -1.559807 -0.016811

In [17]:
my_dataframe['column2']                    # Selecting a single column

row1     0.003681
row2     0.900977
row3     0.393994
row4     1.439630
row5    -3.146281
row6    -1.775221
row7     0.953063
row8    -0.825584
row9    -0.400280
row10    1.263604
Name: column2, dtype: float64

In [18]:
my_dataframe[['column2','column3','column4']]           # Selecting multiple columns     NB : Use either single ' ' OR double "" either works fine

        column2   column3   column4
row1   0.003681 -0.014638  0.550736
row2   0.900977  0.238539  0.947247
row3   0.393994  0.175637 -2.078799
row4   1.439630 -0.186606  1.288998
row5  -3.146281 -0.432930  1.188781
row6  -1.775221  0.523969  1.567066
row7   0.953063 -0.915248  1.612715
row8  -0.825584  0.271107  0.522358
row9  -0.400280  0.116652 -0.415014
row10  1.263604  0.531403 -1.559807

## **Let's add a new column to our DataFrame**

In [19]:
my_dataframe['column6']=my_dataframe ['column1']*2

In [22]:
my_dataframe

        column1   column2   column3   column4   column5   column6
row1   0.407498  0.003681 -0.014638  0.550736 -0.644077  0.814996
row2  -0.647968  0.900977  0.238539  0.947247  0.441653 -1.295935
row3  -1.752727  0.393994  0.175637 -2.078799 -2.464055 -3.505454
row4  -0.297183  1.439630 -0.186606  1.288998 -0.046230 -0.594366
row5   1.143459 -3.146281 -0.432930  1.188781 -2.343226  2.286919
row6  -0.303071 -1.775221  0.523969  1.567066 -0.594878 -0.606141
row7   1.105334  0.953063 -0.915248  1.612715 -1.818971  2.210667
row8   0.003851 -0.825584  0.271107  0.522358 -0.107824  0.007701
row9   0.070575 -0.400280  0.116652 -0.415014 -1.948781  0.141150
row10 -0.194252  1.263604  0.531403 -1.559807 -0.016811 -0.388504

In [24]:
type(my_dataframe['column6'])     # NB : each column is a series, so the dataframe is a table consisting of several series put together

pandas.core.series.Series

## **Dropping Columns and Rows**

In [25]:
my_dataframe.drop('column4',axis=1)    # Use axil=1 to refer to the column, or axis=0 for the row

        column1   column2   column3   column5   column6
row1   0.407498  0.003681 -0.014638 -0.644077  0.814996
row2  -0.647968  0.900977  0.238539  0.441653 -1.295935
row3  -1.752727  0.393994  0.175637 -2.464055 -3.505454
row4  -0.297183  1.439630 -0.186606 -0.046230 -0.594366
row5   1.143459 -3.146281 -0.432930 -2.343226  2.286919
row6  -0.303071 -1.775221  0.523969 -0.594878 -0.606141
row7   1.105334  0.953063 -0.915248 -1.818971  2.210667
row8   0.003851 -0.825584  0.271107 -0.107824  0.007701
row9   0.070575 -0.400280  0.116652 -1.948781  0.141150
row10 -0.194252  1.263604  0.531403 -0.016811 -0.388504

In [26]:
my_dataframe # our dataframe still has the column4

        column1   column2   column3   column4   column5   column6
row1   0.407498  0.003681 -0.014638  0.550736 -0.644077  0.814996
row2  -0.647968  0.900977  0.238539  0.947247  0.441653 -1.295935
row3  -1.752727  0.393994  0.175637 -2.078799 -2.464055 -3.505454
row4  -0.297183  1.439630 -0.186606  1.288998 -0.046230 -0.594366
row5   1.143459 -3.146281 -0.432930  1.188781 -2.343226  2.286919
row6  -0.303071 -1.775221  0.523969  1.567066 -0.594878 -0.606141
row7   1.105334  0.953063 -0.915248  1.612715 -1.818971  2.210667
row8   0.003851 -0.825584  0.271107  0.522358 -0.107824  0.007701
row9   0.070575 -0.400280  0.116652 -0.415014 -1.948781  0.141150
row10 -0.194252  1.263604  0.531403 -1.559807 -0.016811 -0.388504

In [27]:
my_dataframe.drop('column4',axis = 1, inplace=True)         #Use inplace=True to make the changes affect our original dataset

In [28]:
my_dataframe

        column1   column2   column3   column5   column6
row1   0.407498  0.003681 -0.014638 -0.644077  0.814996
row2  -0.647968  0.900977  0.238539  0.441653 -1.295935
row3  -1.752727  0.393994  0.175637 -2.464055 -3.505454
row4  -0.297183  1.439630 -0.186606 -0.046230 -0.594366
row5   1.143459 -3.146281 -0.432930 -2.343226  2.286919
row6  -0.303071 -1.775221  0.523969 -0.594878 -0.606141
row7   1.105334  0.953063 -0.915248 -1.818971  2.210667
row8   0.003851 -0.825584  0.271107 -0.107824  0.007701
row9   0.070575 -0.400280  0.116652 -1.948781  0.141150
row10 -0.194252  1.263604  0.531403 -0.016811 -0.388504

In [29]:
my_dataframe.drop('row2',axis=0,inplace=True)      # Use axis=0 to refer to the rows

In [30]:
my_dataframe

        column1   column2   column3   column5   column6
row1   0.407498  0.003681 -0.014638 -0.644077  0.814996
row3  -1.752727  0.393994  0.175637 -2.464055 -3.505454
row4  -0.297183  1.439630 -0.186606 -0.046230 -0.594366
row5   1.143459 -3.146281 -0.432930 -2.343226  2.286919
row6  -0.303071 -1.775221  0.523969 -0.594878 -0.606141
row7   1.105334  0.953063 -0.915248 -1.818971  2.210667
row8   0.003851 -0.825584  0.271107 -0.107824  0.007701
row9   0.070575 -0.400280  0.116652 -1.948781  0.141150
row10 -0.194252  1.263604  0.531403 -0.016811 -0.388504

In [31]:
# dataframe[1] will give us error

In [32]:
my_dataframe.iloc[1]                          # print 1st rows elements

column1   -1.752727
column2    0.393994
column3    0.175637
column5   -2.464055
column6   -3.505454
Name: row3, dtype: float64

In [33]:
my_dataframe.loc['row7','column2']                        # print 1st row and 2nd column element

0.9530634225535638